
function __construct() {

            // enqueue
            add_action( 'admin_enqueue_scripts', array( $this, 'admin_enqueue_scripts' ) );
            add_action( 'login_form_register', array( $this, 'login_form_register' ) );

            // render
            add_action( 'show_user_profile', array( $this, 'render_edit' ) );
            add_action( 'edit_user_profile', array( $this, 'render_edit' ) );
            add_action( 'user_new_form', array( $this, 'render_new' ) );
            add_action( 'register_form', array( $this, 'render_register' ) );

            // save
            add_action( 'user_register', array( $this, 'save_user' ) );
            add_action( 'profile_update', array( $this, 'save_user' ) );

            // Perform validation before new user is registered.
            add_filter( 'registration_errors', array( $this, 'filter_registration_errors' ), 10, 3 );
        }



   function admin_enqueue_scripts() {

            // bail early if not valid screen
            if ( ! acf_is_screen( array( 'profile', 'user', 'user-edit', 'profile-network', 'user-network', 'user-edit-network' ) ) ) {
                return;
            }

            // enqueue
            acf_enqueue_scripts();
        }



function login_form_register() {

            // customize action prefix so that "admin_head" = "login_head"
            acf_enqueue_scripts(
                array(
                    'context' => 'login',
                )
            );
function render_register() {

            // render
            $this->render(
                array(
                    'user_id' => 0,
                    'view'    => 'register',
                    'el'      => 'div',
                )
            );

function render_edit( $user ) {

            // add compatibility with front-end user profile edit forms such as bbPress
            if ( ! is_admin() ) {
                acf_enqueue_scripts();
            }

            // render
            $this->render(
                array(
                    'user_id' => $user->ID,
                    'view'    => 'edit',
                    'el'      => 'tr',
                )
            );
        }
function render_new() {

            // Multisite uses a different 'user-new.php' form. Don't render fields here
            if ( is_multisite() ) {
                return;
            }

            // render
            $this->render(
                array(
                    'user_id' => 0,
                    'view'    => 'add',
                    'el'      => 'tr',
                )
            );

function render( $args = array() ) {

            // Allow $_POST data to persist across form submission attempts.
            if ( isset( $_POST['acf'] ) ) { // phpcs:ignore WordPress.Security.NonceVerification.Missing
                add_filter( 'acf/pre_load_value', array( $this, 'filter_pre_load_value' ), 10, 3 );
            }

            // defaults
            $args = wp_parse_args(
                $args,
                array(
                    'user_id' => 0,
                    'view'    => 'edit',
                    'el'      => 'tr',
                )
            );







Wp-login

require __DIR__ . '/wp-load.php';

// Redirect to HTTPS login if forced to use SSL.
if ( force_ssl_admin() && ! is_ssl() ) {
    if ( str_starts_with( $_SERVER['REQUEST_URI'], 'http' ) ) {
        wp_safe_redirect( set_url_scheme( $_SERVER['REQUEST_URI'], 'https' ) );
        exit;
    } else {
        wp_safe_redirect( 'https://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'] );
        exit;
    }








function login_header( $title = null, $message = '', $wp_error = null ) {
    global $error, $interim_login, $action;

    if ( null === $title ) {
        $title = __( 'Log In' );
    }

    // Don't index any of these forms.
    add_filter( 'wp_robots', 'wp_robots_sensitive_page' );
    add_action( 'login_head', 'wp_strict_cross_origin_referrer' );

    add_action( 'login_head', 'wp_login_viewport_meta' );

    if ( ! is_wp_error( $wp_error ) ) {
        $wp_error = new WP_Error();
    }
 
$shake_error_codes = apply_filters( 'shake_error_codes', $shake_error_codes );

    if ( $shake_error_codes && $wp_error->has_errors() && in_array( $wp_error->get_error_code(), $shake_error_codes, true ) ) {
        add_action( 'login_footer', 'wp_shake_js', 12 );
    }

    $login_title = get_bloginfo( 'name', 'display' );

    /* translators: Login screen title. 1: Login screen name, 2: Network or site name. */
    $login_title = sprintf( __( '%1$s &lsaquo; %2$s &#8212; WordPress' ), $title, $login_title );

    if ( wp_is_recovery_mode() ) {
        /* translators: %s: Login screen title. */
        $login_title = sprintf( __( 'Recovery Mode &#8212; %s' ), $login_title );
    }
 
$login_title = apply_filters( 'login_title', $login_title, $title );

    ?><!DOCTYPE html>
    <html <?php language_attributes(); ?>>
    <head>
    <meta http-equiv="Content-Type" content="<?php bloginfo( 'html_type' ); ?>; charset=<?php bloginfo( 'charset' ); ?>" />
    <title><?php echo $login_title; ?></title>
    <?php

    wp_enqueue_style( 'login' );

    if ( 'loggedout' === $wp_error->get_error_code() ) {
        ob_start();
        ?>
        <script>if("sessionStorage" in window){try{for(var key in sessionStorage){if(key.indexOf("wp-autosave-")!=-1){sessionStorage.removeItem(key)}}}catch(e){}};</script>
        <?php
        wp_print_inline_script_tag( wp_remove_surrounding_empty_script_tags( ob_get_clean() ) );
    }
 
    $login_header_title = apply_filters_deprecated(
        'login_headertitle',
        array( $login_header_title ),
        '5.2.0',
        'login_headertext',
        __( 'Usage of the title attribute on the login logo is not recommended for accessibility reasons. Use the link text instead.' )
    );

    $login_header_text = empty( $login_header_title ) ? __( 'Powered by WordPress' ) : $login_header_title;

    $login_header_text = apply_filters( 'login_headertext', $login_header_text );

    $classes = array( 'login-action-' . $action, 'wp-core-ui' );

    if ( is_rtl() ) {
        $classes[] = 'rtl';
    }

    if ( $interim_login ) {
        $classes[] = 'interim-login';

        ?>
        <style type="text/css">html{background-color: transparent;}</style>
        <?php

        if ( 'success' === $interim_login ) {
            $classes[] = 'interim-login-success';
        }
    }

    $classes[] = ' locale-' . sanitize_html_class( strtolower( str_replace( '_', '-', get_locale() ) ) );

$classes = apply_filters( 'login_body_class', $classes, $action );

    ?>
    </head>
    <body class="login no-js <?php echo esc_attr( implode( ' ', $classes ) ); ?>">
    <?php
    wp_print_inline_script_tag( "document.body.className = document.body.className.replace('no-js','js');" );
    ?>
 
             * @param string $errors Login error messages.
             */
            $errors = apply_filters( 'login_errors', $errors );

            wp_admin_notice(
                $errors,
                array(
                    'type'           => 'error',
                    'id'             => 'login_error',
                    'paragraph_wrap' => false,
                )
            );

        if ( ! empty( $messages ) ) {
            /**
             * Filters instructional messages displayed above the login form.
             *
             * @since 2.5.0
             *
             * @param string $messages Login messages.
             */
            $messages = apply_filters( 'login_messages', $messages );

            wp_admin_notice(
                $messages,
                array(
                    'type'               => 'info',
                    'id'                 => 'login-message',
                    'additional_classes' => array( 'message' ),
                    'paragraph_wrap'     => false,
                )
            );
        function login_footer( $input_id = '' ) {
    global $interim_login;

    // Don't allow interim logins to navigate away from the page.
    if ( ! $interim_login ) {
        ?>
        <p id="backtoblog">
            <?php
            $html_link = sprintf(
                '<a href="%s">%s</a>',
                esc_url( home_url( '/' ) ),
                sprintf(
                    /* translators: %s: Site title. */
                    _x( '&larr; Go to %s', 'site' ),
                    get_bloginfo( 'title', 'display' )
                )
            );
Classes/pages

<?php

if ( ! defined( 'ABSPATH' ) ) {
    exit; // disable direct access.
}

if ( ! class_exists( 'Mega_Menu_General' ) ) :

    /**
     * Handles the Mega Menu > Menu Settings page
     */
    class Mega_Menu_General {

        /**
         * Constructor
         *
         * @since 1.0
         */
        public function __construct() {
            add_action( 'admin_post_megamenu_save_settings', array( $this, 'save_settings' ) );

            add_filter( 'megamenu_menu_tabs', array( $this, 'add_general_tab' ), 4 );
            add_action( 'megamenu_page_general_settings', array( $this, 'general_settings_page' ) );
        }

        /**
         * Add the Menu Locations tab to our available tabs
         *
         * @param array $tabs
         * @since 2.8
         */
        public function add_general_tab( $tabs ) {
            $tabs['general_settings'] = __( 'General Settings', 'megamenu' );
            return $tabs;
        }

        /**
         * Sanitize multidimensional array
         *
         * @since 2.7.5
         */
        public function sanitize_array( &$array ) {
            foreach ( $array as &$value ) {
                if ( ! is_array( $value ) ) {
                    $value = sanitize_textarea_field( $value );
                } else {
                    $this->sanitize_array( $value );
                }
            }
            return $array;
        }

        /**
         * Save menu general settings.
         *
         * @since 1.0
         */
        public function save_settings() {
            check_admin_referer( 'megamenu_save_settings' );

            if ( isset( $_POST['settings'] ) && is_array( $_POST['settings'] ) ) {
                $settings           = $this->sanitize_array( $_POST['settings'] );
                $submitted_settings = apply_filters( 'megamenu_submitted_settings', $settings );
                $existing_settings  = get_option( 'megamenu_settings' );
                $new_settings       = array_merge( (array) $existing_settings, $submitted_settings );

                update_option( 'megamenu_settings', $new_settings );
            }

            delete_option( 'megamenu_failed_to_write_css_to_filesystem' );

            do_action( 'megamenu_after_save_general_settings' );
            do_action( 'megamenu_delete_cache' );

            $url = isset( $_POST['_wp_http_referer'] ) ? $_POST['_wp_http_referer'] : admin_url( 'admin.php?page=maxmegamenu&saved=true' );

            $this->redirect( $url );
        }

        /**
         * Redirect and exit
         *
         * @since 1.8
         */
        public function redirect( $url ) {
            wp_redirect( $url );
            exit;
        }

        /**
         * Content for 'Settings' tab
         *
         * @since 1.4
         */
        public function general_settings_page( $saved_settings ) {

            $css = isset( $saved_settings['css'] ) ? $saved_settings['css'] : 'fs';

            $locations = get_registered_nav_menus();

            ?>

        <div class='menu_settings menu_settings_general_settings'>

            <form action="<?php echo esc_attr( admin_url( 'admin-post.php' ) ); ?>" method="post">
                <input type="hidden" name="action" value="megamenu_save_settings" />
                <?php wp_nonce_field( 'megamenu_save_settings' ); ?>

                <h3 class='first'><?php esc_html_e( 'General Settings', 'megamenu' ); ?></h3>

                <table>
                    <tr>
                        <td class='mega-name'>
                            <?php esc_html_e( 'CSS Output', 'megamenu' ); ?>
                            <div class='mega-description'>
                            </div>
                        </td>
                        <td class='mega-value'>
                            <select name='settings[css]' id='mega_css'>
                                <option value='fs' <?php echo selected( 'fs' === $css ); ?>><?php esc_html_e( 'Save to filesystem', 'megamenu' ); ?>
                                    <?php
                                    if ( get_option( 'megamenu_failed_to_write_css_to_filesystem' ) ) {
                                        echo ' ' . esc_html( '(Action required: Check upload folder permissions)', 'megamenu' );
                                    }
                                    ?>
                                </option>
                                <option value='head' <?php echo selected( 'head' === $css ); ?>><?php esc_html_e( 'Output in &lt;head&gt;', 'megamenu' ); ?></option>
                                <option value='disabled' <?php echo selected( 'disabled' === $css ); ?>><?php esc_html_e( "Don't output CSS", 'megamenu' ); ?></option>
                            <select>
                            <div class='mega-description'>
                                <div class='fs' style='display: <?php echo 'fs' === $css ? 'block' : 'none'; ?>'><?php esc_html_e( 'CSS will be saved to wp-content/uploads/maxmegamenu/style.css and enqueued from there.', 'megamenu' ); ?></div>
                                <div class='head' style='display: <?php echo 'head' === $css ? 'block' : 'none'; ?>'><?php esc_html_e( 'CSS will be loaded from the cache in a &lt;style&gt; tag in the &lt;head&gt; of the page.', 'megamenu' ); ?></div>
                                <div class='disabled' style='display: <?php echo 'disabled' === $css ? 'block' : 'none'; ?>'>
                                    <?php esc_html_e( 'CSS will not be output, you must enqueue the CSS for the menu manually.', 'megamenu' ); ?>
                                    <div class='fail'><?php esc_html_e( 'Selecting this option will effectively disable the theme editor and many of the features available in Max Mega Menu and Max Mega Menu Pro. Only enable this option if you fully understand the consequences.', 'megamenu' ); ?>
                                </div>
                            </div>
                    
